<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Productos | PharmaNova</title>
    <link rel="icon" type="image/png" href="../assets/icono.png">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/tarjetas.css">
    <link rel="stylesheet" href="../assets/css/carrito.css">
    
</head>

<body>
    <div class="container">
        <!-- HEADER -->
        <header class="header">
            <div class="header-img">
                <img src="../assets/icono.png" alt="iconoFarmacia" width="150" height="150">
            </div>

            <nav class="nav">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./producto.html">Productos</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
                <span class="spacer"></span>
               
            </nav>
        </header>

        <!-- MAIN -->
        <main class="main default-background-color">
            <section id="productos" class="productos_">
                <!-- Las tarjetas se generan automáticamente desde carritoProductos.js -->
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="footer default-background-color">
            <p>&copy; Taller mecánico JRB</p>
        </footer>
    </div>

    <!-- Scripts al final del body -->
    <script type="module" src="./productos.js"></script>
    <script type="module" src="./tarjetas.js"></script>
    
   

</body>

</html>
